src/assets/song-data.json (before)
[
  {
    "song": "Out of My League",
    "artist": "Fitz and the Tantrums",
    "image": "images/anika.png",
    "length": "3:29"
  },
  {
    "song": "Tongue Tied",
    "artist": "GROUPLOVE",
    "image": "images/anika.png",
    "length": "3:38"
  },
  {
    "song": "The Less I Know the Better",
    "artist": "Tame Impala",
    "image": "images/anika.png",
    "length": "3:36"
  },
  {
    "song": "Tear in My Heart",
    "artist": "Twenty One Pilots",
    "image": "images/anika.png",
    "length": "3:08"
  },
  {
    "song": "What You Know",
    "artist": "Two Door Cinema Club",
    "image": "images/anika.png",
    "length": "3:12"
  },
  {
    "song": "I Want You Back",
    "artist": "The Jackson 5",
    "image": "images/anika.png",
    "length": "2:56"
  },
  {
    "song": "3005",
    "artist": "Childish Gambino",
    "image": "images/anika.png",
    "length": "3:54"
  },
  {
    "song": "Electric Love",
    "artist": "BØRNS",
    "image": "images/anika.png",
    "length": "2:57"
  },
  {
    "song": "Everybody Talks",
    "artist": "Neon Trees",
    "image": "images/anika.png",
    "length": "2:57"
  },
  {
    "song": "Young Folks",
    "artist": "Peter Bjorn and John",
    "image": "images/anika.png",
    "length": "4:37"
  },
  {
    "song": "Hot Rod",
    "artist": "Dayglow",
    "image": "images/anika.png",
    "length": "3:24"
  },
  {
    "song": "Calling After Me",
    "artist": "Wallows",
    "image": "images/anika.png",
    "length": "3:07"
  },
  {
    "song": "Flaming Hot Cheetos",
    "artist": "Clairo",
    "image": "images/anika.png",
    "length": "2:03"
  },
  {
    "song": "Time Machine",
    "artist": "WILLOW",
    "image": "images/anika.png",
    "length": "2:23"
  },
  {
    "song": "Can I Call You Tonight",
    "artist": "Dayglow",
    "image": "images/anika.png",
    "length": "4:39"
  },
  {
    "song": "Are You Bored Yet? (feat. Clairo)",
    "artist": "Wallows, Clairo",
    "image": "images/anika.png",
    "length": "2:58"
  },
  {
    "song": "Pleaser",
    "artist": "Wallows",
    "image": "images/anika.png",
    "length": "3:08"
  },
  {
    "song": "Wait a Minute!",
    "artist": "WILLOW",
    "image": "images/anika.png",
    "length": "3:16"
  }
]

src/assets/song-data.json (after)
[
  {
    "song": "Out of My League",
    "artist": "Fitz and the Tantrums",
    "image": "images/fitz.jpeg",
    "length": "3:29"
  },
  {
    "song": "Tongue Tied",
    "artist": "GROUPLOVE",
    "image": "images/tongue.jpeg",
    "length": "3:38"
  },
  {
    "song": "The Less I Know the Better",
    "artist": "Tame Impala",
    "image": "images/anika.png",
    "length": "3:36"
  },
  {
    "song": "Tear in My Heart",
    "artist": "Twenty One Pilots",
    "image": "images/anika.png",
    "length": "3:08"
  },
  {
    "song": "What You Know",
    "artist": "Two Door Cinema Club",
    "image": "images/anika.png",
    "length": "3:12"
  },
  {
    "song": "I Want You Back",
    "artist": "The Jackson 5",
    "image": "images/anika.png",
    "length": "2:56"
  },
  {
    "song": "3005",
    "artist": "Childish Gambino",
    "image": "images/anika.png",
    "length": "3:54"
  },
  {
    "song": "Electric Love",
    "artist": "BØRNS",
    "image": "images/anika.png",
    "length": "2:57"
  },
  {
    "song": "Everybody Talks",
    "artist": "Neon Trees",
    "image": "images/anika.png",
    "length": "2:57"
  },
  {
    "song": "Young Folks",
    "artist": "Peter Bjorn and John",
    "image": "images/anika.png",
    "length": "4:37"
  },
  {
    "song": "Hot Rod",
    "artist": "Dayglow",
    "image": "images/anika.png",
    "length": "3:24"
  },
  {
    "song": "Calling After Me",
    "artist": "Wallows",
    "image": "images/anika.png",
    "length": "3:07"
  },
  {
    "song": "Flaming Hot Cheetos",
    "artist": "Clairo",
    "image": "images/anika.png",
    "length": "2:03"
  },
  {
    "song": "Time Machine",
    "artist": "WILLOW",
    "image": "images/anika.png",
    "length": "2:23"
  },
  {
    "song": "Can I Call You Tonight",
    "artist": "Dayglow",
    "image": "images/anika.png",
    "length": "4:39"
  },
  {
    "song": "Are You Bored Yet? (feat. Clairo)",
    "artist": "Wallows, Clairo",
    "image": "images/anika.png",
    "length": "2:58"
  },
  {
    "song": "Pleaser",
    "artist": "Wallows",
    "image": "images/anika.png",
    "length": "3:08"
  },
  {
    "song": "Wait a Minute!",
    "artist": "WILLOW",
    "image": "images/anika.png",
    "length": "3:16"
  }
]

src/assets/song-data.json (diff)
@@ -2,13 +2,13 @@
   {
     "song": "Out of My League",
     "artist": "Fitz and the Tantrums",
-    "image": "images/anika.png",
+    "image": "images/fitz.jpeg",
     "length": "3:29"
   },
   {
     "song": "Tongue Tied",
     "artist": "GROUPLOVE",
-    "image": "images/anika.png",
+    "image": "images/tongue.jpeg",
     "length": "3:38"
   },
   {
